.font-light() { font-weight: 300; }
.font-normal() { font-weight: 400; }
.font-bold() { font-weight: 700; }

.base00 { color: @base00; }
.base01 { color: @base01; }
.base02 { color: @base02; }
.base03 { color: @base03; }
.base04 { color: @base04; }
.base05 { color: @base05; }
.base06 { color: @base06; }
.base07 { color: @base07; }

.base08 { color: @base08; }
.base09 { color: @base09; }
.base0A { color: @base0A; }
.base0B { color: @base0B; }
.base0C { color: @base0C; }
.base0D { color: @base0D; }
.base0E { color: @base0E; }
.base0F { color: @base0F; }

.base00bg { background: @base00; color: @base04; }
.base01bg { background: @base01; color: @base05; }
.base02bg { background: @base02; color: @base06; }
.base03bg { background: @base03; color: @base07; }
.base04bg { background: @base04; color: @base00; }
.base05bg { background: @base05; color: @base01; }
.base06bg { background: @base06; color: @base02; }
.base07bg { background: @base07; color: @base03; }

.base08bg { background: @base08; color: @base07; }
.base09bg { background: @base09; color: @base07; }
.base0Abg { background: @base0A; color: @base07; }
.base0Bbg { background: @base0B; color: @base07; }
.base0Cbg { background: @base0C; color: @base07; }
.base0Dbg { background: @base0D; color: @base07; }
.base0Ebg { background: @base0E; color: @base07; }
.base0Fbg { background: @base0F; color: @base07; }

// Swatch design samples
.swatch {
  display: inline-block;
  height: 100px;
  width: 100px;
}

// Text overflow
// Requires inline-block or block for proper styling
.text-overflow() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

// Unstyled lists
.unstyled-list() {
  padding-left: 0;
  list-style: none;
}

// Horizontal description lists
.dl-horizontal {
  dt {
    float: left;
    width: 5em;
    clear: left;
    text-align: right;
    .text-overflow();
  }
  dd {
    margin-left: 6em;
    .clearfix(); // Clear the floated `dt` if an empty `dd` is present
  }
}


// Clearing floats like a boss h5bp.com/q
.clearfix() {
  *zoom: 1;
  &:before,
  &:after {
    display: table;
    content: "";
    // Fixes Opera/contenteditable bug:
    // http://nicolasgallagher.com/micro-clearfix-hack/#comment-36952
    line-height: 0;
  }
  &:after {
    clear: both;
  }
}

// Box
.box(@bg: @base03, @color: @base07) {
  /*.box-shadow(~"0 1px 2px rgba(0,0,0,.4)");*/
  .border-radius(@baseBorderRadius);

  .box-color(@bg, @color);

  .clearfix();
  box-sizing: border-box;
  padding: @rhythmUnit;
  margin-bottom: @rhythmUnit;
}
// Box colors
.box-color(@bg: @base03, @color: @base07) {
  background-color: @bg;
  color: @color;
}
