
// Color scheme based on solarized
@base03:    rgb(51, 53, 54);
@base02:    rgb(63, 65, 66);
@base01:    rgb(112, 116, 117);
@base00:    rgb(126, 130, 131);
@base0:     rgb(145, 149, 150);
@base1:     rgb(157, 161, 161);
@base2:     rgb(234, 238, 234);
@base3:     rgb(249, 253, 248);

@black:     rgb(23, 24, 24);
@white:     rgb(251, 255, 250);
@yellow:    rgb(243, 166, 56);
@red:       rgb(235, 83, 83);
@magenta:   rgb(254, 74, 158);
@blue:      rgb(37, 76, 172);
@cyan:      rgb(0, 200, 226);
@green:     rgb(187, 251, 84);
@orange:    mix(@red, @yellow, 50%);
@violet:    mix(@blue, @red, 50%);

// Typographic units
@rhythmUnit:              10px;
@fontSizeSmall:           14px;
@fontSizeMedium:          16px;
@fontSizeLarge:           19px;
@fontSizeXLarge:          24px;

// Defaults
@baseBorderRadius:        1px;