
// Load fonts from template
@icon-font-path:          "../../../swdc-base/assets/fonts/";

// Navbar brand label
@navbar-default-brand-color:               @link-color;
@navbar-default-brand-hover-color:         @base0E;
@navbar-default-brand-hover-bg:            transparent;
