// Pulsating cursor
html.rgba.cssanimations .cursor {
    background-color: fade(@cyan, 50%);

    display: inline-block;
    margin-left: 1px;

    -webkit-animation: cursor-pulse 2s linear 0s infinite;
    -moz-animation: cursor-pulse 2s linear 0s infinite;
    -ms-animation: cursor-pulse 2s linear 0s infinite;
    -o-animation: cursor-pulse 2s linear 0s infinite;
}
@-webkit-keyframes cursor-pulse {
  0%   { background: fade(@cyan, 50%) }
  47%  { background: fade(@cyan, 40%) }
  50%  { background: fade(@cyan, 0%) }
  97%  { background: fade(@cyan, 0%) }
  100% { background: fade(@cyan, 40%) }
}
@-moz-keyframes cursor-pulse {
  0%   { background: fade(@cyan, 50%) }
  47%  { background: fade(@cyan, 40%) }
  50%  { background: fade(@cyan, 0%) }
  97%  { background: fade(@cyan, 0%) }
  100% { background: fade(@cyan, 40%) }
}
@-ms-keyframes cursor-pulse {
  0%   { background: fade(@cyan, 50%) }
  47%  { background: fade(@cyan, 40%) }
  50%  { background: fade(@cyan, 0%) }
  97%  { background: fade(@cyan, 0%) }
  100% { background: fade(@cyan, 40%) }
}
@-o-keyframes cursor-pulse {
  0%   { background: fade(@cyan, 50%) }
  47%  { background: fade(@cyan, 40%) }
  50%  { background: fade(@cyan, 0%) }
  97%  { background: fade(@cyan, 0%) }
  100% { background: fade(@cyan, 40%) }
}

// Pulsating home link
html.rgba.cssanimations a.home-link {
  -webkit-animation: button-pulse 3s linear 0s infinite;
  -moz-animation: button-pulse 3s linear 0s infinite;
  -ms-animation: button-pulse 3s linear 0s infinite;
  -o-animation: button-pulse 3s linear 0s infinite;

  &:hover,
  &:focus {
    -webkit-animation: none;
    -moz-animation: none;
    -ms-animation: none;
    -o-animation: none;
  }
}
@-webkit-keyframes button-pulse {
  0%   { .opacity(1) }
  50% { .opacity(.2) }
  100% { .opacity(1) }
}
@-moz-keyframes button-pulse {
  0%   { .opacity(1) }
  50% { .opacity(.2) }
  100% { .opacity(1) }
}
@-ms-keyframes button-pulse {
  0%   { .opacity(1) }
  50% { .opacity(.2) }
  100% { .opacity(1) }
}
@-o-keyframes button-pulse {
  0%   { .opacity(1) }
  50% { .opacity(.2) }
  100% { .opacity(1) }
}
