/*
 * HTML5 Boilerplate
 *
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html,
button,
input,
select,
textarea {
    color: @base3;
}

html {
    font-family: 'Droid Sans Mono', sans-serif;
    font-weight: 500;
}

body {
    background-color: @base03;
    font-size: @fontSizeMedium;
    line-height: 1.35;
}

a {
    color: @blue;
    text-decoration: none;
}

a:visited {
    color: @green;
}

a:hover {
    color: @magenta;
    text-decoration: underline;
}

/*
 * Remove the gap between images and the bottom of their containers: h5bp.com/i/440
 */

img {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

// Body paddings
body {
    padding: @rhythmUnit;
    @media only screen and (min-width: 720px) {
        padding: 2 * @rhythmUnit;
    }
}

// Background pattern
body {
    background-image: url('img/diagpattern.png');
}

// Text glow everywhere
body {
    text-shadow: 0 0 7px rgba(255,255,255,.2);
}

// Headlines
h1, h2, h3, h4 { color: @cyan; }
h1 { font-size: @fontSizeXLarge; }
h2 { font-size: @fontSizeLarge; }
h3, h4 { font-size: @fontSizeMedium; }
aside h1, aside h2, aside h3, aside h4 { font-size: @fontSizeMedium; }

// Animated cursor
html.rgba.cssanimations .cursor {
    background-color: fade(@cyan, 50%);

    display: inline-block;
    margin-left: 1px;

    -webkit-animation: blink 2s linear 0s infinite;
    -moz-animation: blink 2s linear 0s infinite;
    -ms-animation: blink 2s linear 0s infinite;
    -o-animation: blink 2s linear 0s infinite;
}
@-webkit-keyframes blink {
  0%   { background: fade(@cyan, 50%) }
  47%  { background: fade(@cyan, 40%) }
  50%  { background: fade(@cyan, 0%) }
  97%  { background: fade(@cyan, 0%) }
  100% { background: fade(@cyan, 40%) }
}
@-moz-keyframes blink {
  0%   { background: fade(@cyan, 50%) }
  47%  { background: fade(@cyan, 40%) }
  50%  { background: fade(@cyan, 0%) }
  97%  { background: fade(@cyan, 0%) }
  100% { background: fade(@cyan, 40%) }
}
@-ms-keyframes blink {
  0%   { background: fade(@cyan, 50%) }
  47%  { background: fade(@cyan, 40%) }
  50%  { background: fade(@cyan, 0%) }
  97%  { background: fade(@cyan, 0%) }
  100% { background: fade(@cyan, 40%) }
}
@-o-keyframes blink {
  0%   { background: fade(@cyan, 50%) }
  47%  { background: fade(@cyan, 40%) }
  50%  { background: fade(@cyan, 0%) }
  97%  { background: fade(@cyan, 0%) }
  100% { background: fade(@cyan, 40%) }
}

// Images are scaled and centered
figure {
    max-width: 100%;
    text-align: center;
    img {
        max-width: 80%;
        height: auto;
    }
}

// Rounded corners on all images
img {
    .border-radius(@baseBorderRadius);
}

// Typographic trickery
strong {
    .box(@cyan);
    padding: .25em;
    white-space: nowrap;
}
em {
    .box(@yellow);
    border: none;
    padding: .25em;
}
blockquote {
    border-left: 3px solid @yellow;
    margin-left: 20px;
    padding-left: 20px;
}

// Box variations
.box {
  .box();
  &.yellow { .box-color(@yellow) }
  &.orange { .box-color(@orange) }
  &.red { .box-color(@red) }
  &.magenta { .box-color(@magenta) }
  &.violet { .box-color(@violet) }
  &.blue { .box-color(@blue) }
  &.cyan { .box-color(@cyan) }
}

// Event organizer - event list
.eo-events {
    .unstyled-list();

    // Rainbow scale
    .eo-event {
        &:nth-child(8n+1) { .box-color(@yellow); }
        &:nth-child(8n+2) { .box-color(@orange); }
        &:nth-child(8n+3) { .box-color(@red); }
        &:nth-child(8n+4) { .box-color(@magenta); }
        &:nth-child(8n+5) { .box-color(@violet); }
        &:nth-child(8n+6) { .box-color(@blue); }
        &:nth-child(8n+7) { .box-color(@cyan); }
        &:nth-child(8n+8) { .box-color(@green); }
    }

    // Inverted rainbow scale for lists of upcoming events
    .future-events & .eo-event {
        &:nth-child(8n+8) { .box-color(@yellow); }
        &:nth-child(8n+7) { .box-color(@orange); }
        &:nth-child(8n+6) { .box-color(@red); }
        &:nth-child(8n+5) { .box-color(@magenta); }
        &:nth-child(8n+4) { .box-color(@violet); }
        &:nth-child(8n+3) { .box-color(@blue); }
        &:nth-child(8n+2) { .box-color(@cyan); }
        &:nth-child(8n+1) { .box-color(@green); }
    }
}

// Event organizer - single event
.eo-event {
    .box();
    img.sponsor {
        float: right;
        max-width: 120px;
        height: auto;
    }
    span.poi,
    span.datetime {
        display: block;
    }
}

// Invisible lists
.invisilist {
    padding-left: 0;

    li {
        list-style: none;
    }
}

// Horizontal description lists
dl.horizontal {
    .clearfix(); // Ensure dl clears floats if empty dd elements present

    dt {
        color: @cyan;

        clear: left;
        float: left;
        overflow: hidden;
        width: 160px;

        font-weight: bold;
        text-align: right;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    dd {
        margin-left: 180px;
    }

    // Reset on tight layouts
    @media (max-width: 479px) {
        dt {
            float: none;
            clear: none;
            width: auto;
            text-align: left;
        }

        dd {
            margin-left: 0;
        }
    }
}

// Flexislider plugin
.flexslider {
    background-color: rgba(0,0,0,.4);
    .border-radius(@baseBorderRadius);

    max-width: 600px;
    padding: .5 * @rhythmUnit;
    margin: 0 auto (6 * @rhythmUnit);

    img {
        .border-radius(@baseBorderRadius);
    }
}

// Fluid container
#main {
    max-width: 960px;
    margin-right: auto;
    margin-left: auto;
}












/* ==========================================================================
   Helper classes
   ========================================================================== */

/* Prevent callout */

.nocallout {
    -webkit-touch-callout: none;
}

.pressed {
    background-color: rgba(0, 0, 0, 0.7);
}

/* A hack for HTML5 contenteditable attribute on mobile */

textarea[contenteditable] {
    -webkit-appearance: none;
}

/* A workaround for S60 3.x and 5.0 devices which do not animated gif images if
   they have been set as display: none */

.gifhidden {
    position: absolute;
    left: -100%;
}

/*
 * Image replacement
 */

.ir {
    background-color: transparent;
    background-repeat: no-repeat;
    border: 0;
    direction: ltr;
    display: block;
    overflow: hidden;
    text-align: left;
    text-indent: -999em;
}

.ir br {
    display: none;
}

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

.hidden {
    display: none !important;
    visibility: hidden;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screenreaders, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/**
 * Clearfix helper
 * Used to contain floats: h5bp.com/q
 */

.clearfix:before,
.clearfix:after {
    content: "";
    display: table;
}

.clearfix:after {
    clear: both;
}

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   Theses examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 800px) {
    /* Style adjustments for viewports that meet the condition */
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
       only screen and (min-resolution: 144dpi) {
    /* Style adjustments for viewports that meet the condition */
}
