
// Typography
// -------------------------

@font-family-sans-serif:  Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;

@headings-font-weight:    900;

@thumbnail-size:         120px;


// Iconography
// -------------------------

@icon-font-path:          "../../../swdc-base/assets/fonts/";

